spring.data.mongodb.host=ds135456.mlab.com
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.port=35456
#spring.data.mongodb.authentication-database=[authentication_database]
spring.data.mongodb.username=heroku_4zq3803s
spring.data.mongodb.password=reqlvoa86v1prbu4q142u45g89
spring.data.mongodb.database=heroku_4zq3803s
#spring.data.mongodb.database=sysco_pos_db
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#mongodb://<dbuser>:<dbpassword>@ds135456.mlab.com:35456/heroku_4zq3803s
#mongodb://heroku_4zq3803s:reqlvoa86v1prbu4q142u45g89@ds135456.mlab.com:35456/heroku_4zq3803s